{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "minWidth": "100%",
            "src": "https://betefarias.com.br/wp-content/uploads/2018/12/mesa-de-trabalho-organizada-1080x675.jpg"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "minWidth": "100%",
                "src": "https://betefarias.com.br/wp-content/uploads/2018/12/mesa-de-trabalho-organizada-1080x675.jpg",
                "orderByField": "DESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8
            }
        }
    }
}