{
    "slider-layout#home": {
        "children": ["image-brand#1", "image-brand#2", "image-brand#3", "image-brand#4", "image-brand#5", "image-brand#6"],
        "props": {
          "autoplay": {
            "timeout": 7000,
            "stopOnHover": true
          }
        }
      },
      
      "image-brand#1": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square1.png"
        }
      },
      
      "image-brand#2": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square2.png"
        }
      },

      "image-brand#3": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square3.png"
        }
      },

      "image-brand#4": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square4.png"
        }
      },

      "image-brand#5": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square5.png"
        }
      },

      "image-brand#6": {
        "props": {
          "imageUrl": "https://images.unsplash.com/photo-1524185962737-ea7c028a12cd?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80",
          "isFullModeStyle": true,
          "headline": "Black Friday",
          "callToActionText": "Subscribe",
          "textPosition": "center",
          "src": "https://appliancetheme.vteximg.com.br/arquivos/flatflat-brand-logo-square6.png"
        }
      }
}